server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/moisi_matching;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        root /var/www/html/moisi_matching;
        index index.html;
    }
    
    # return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # location / {
    #     rewrite /(.*) /$1 break;
    #     proxy_pass http://host.docker.internal:3000;
    # }

    location / {
        rewrite /(.*) /$1 break;
        root /var/www/html/moisi_matching;
        index index.html;
    }

    location /docs {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://api:8080/docs;
    }

    location /openapi.json {
        proxy_pass http://api:8080/openapi.json;
    }

    location /matching {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://api:8080/matching;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/html";
        root         /var/www/html/moisi_matching;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}