http {
    server {
        listen 80;
        server_name matching.moisi.club;
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/html";
            root         /var/www/hogehoge/current/public;
        }
        return 301 https://matching.moisi.club$request_uri;
    }

    server {
        listen 443;
        server_name matching.moisi.club;
        location / {
            root /var/www/html/moisi_matching;
            index index.html;
        }

        location /matching {
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://localhost:8083/matching;
        }
    }
}
